Exception: STATUS_ACCESS_VIOLATION at eip=00401762
eax=0000002F ebx=0022CC3C ecx=20018020 edx=FFFFFFFC esi=0000002E edi=00000065
ebp=0022CB78 esp=0022CB68 program=D:\Documents\NetBeansProjects\T1_ED02\dist\Debug\Cygwin-Windows\t1_ed02.exe, pid 5716, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB78  00401762 (0022CC00, 00000000, 00000000, 00000003)
0022CBB8  00401217 (0022CC00, 0022CBF0, 00000003, 6EE7CBF5)
0022CC18  0040137B (00000001, 0022CC3C, 200280E8, 610083CF)
0022CD28  6100842E (00000000, 0022CD84, 61007530, 00000000)
End of stack trace
