Exception: STATUS_ACCESS_VIOLATION at eip=004017A6
eax=00000000 ebx=0022CC9C ecx=20000038 edx=00000000 esi=00000000 edi=0022CD84
ebp=0022CBD8 esp=0022CBC8 program=D:\Documents\NetBeansProjects\T1_ED02\dist\Debug\Cygwin-Windows\t1_ed02.exe, pid 2976, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBD8  004017A6 (0022CC60, 00000000, 00000000, 00000003)
0022CC18  00401260 (0022CC60, 0022CC50, 00000003, 6EE7CBF5)
0022CC78  004013C8 (00000001, 0022CC9C, 20010100, 610083CF)
0022CD28  6100842E (00000000, 0022CD84, 61007530, 00000000)
End of stack trace
